# ServForOracle.NetCore.Extensions.DependencyInjection

./: .gitignore  ServForOracle.NetCore.Extensions.DI.sln  ServForOracle.NetCore.Extensions.DependencyInjection.sln  codecoverage.runsettings  coverlet-coverage.cmd
ServForOracle.NetCore.Extensions.DI/: ServForOracle.NetCore.Extensions.DI.csproj  ServForOracleCollectionExtensions.cs
ServForOracle.NetCore.Extensions.DI.Tests/: ServForOracle.NetCore.Extensions.DI.Tests.csproj  ServForOracleCollectionExtensionsTests.cs
ServForOracle.NetCore.Extensions.DependencyInjection/: Class1.cs  ServForOracleCollectionExtensions.cs
